* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
 overflow-x: hidden;
  width: 100%;
}
  


.parte-negra{
    display: grid;
    grid-template-columns: repeat(1,50fr);
    background-color: black;
    color: white;
    font-size: 10px;
    font-family: 'Inter', sans-serif;
}

.cabeza-1{
    display: flex;
    flex-direction: row;
    height: 30px;
    padding-top: 10px;
    
}

.grupo-derecha-cabeza-1{
    display: flex;
    flex-direction: row;
    margin-left: auto;
    gap: 20px;
    margin-right: 90px;
     align-items: center; 
}


.grupo-izquierda-cabeza-1{
     display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 90px;
    align-items: center; 
}

.carrito{
    display: flex;
    align-items: center;
gap: 2px;

}
.comparacion h3{
    border-right: 1px solid white;
padding-right: 10px;
}
.derecha-cabeza-1{
       border-right: 1px solid white;
padding-right: 10px;
}

.usd h3{
 border-right: 1px solid white;
padding-right: 10px;
}



.ingles h3{
   border-right: 1px solid white;
padding-right: 10px;  
}




.cabeza-2{
    display: flex;
    flex-direction: row;
    height: 70px;
    
    border-top: 1px solid white;
    
    align-items: center;
   gap: 50px;
}

.cabeza-2-h{
      display: flex;
    flex-direction: row;
    margin-left: auto;
    border-radius: 50px;
    margin-right: 90px;
     align-items: center; 
      height: 30px;
      width: 300px;
      background-color: white;
      color: black;
      gap: 100px;
}
.cabeza-2-h h3{
    padding-left: 10px;
}



.menu-links{
    display: flex;
    flex-direction: row;
    gap:50px;
     margin-left: 30px;
}

.cabeza-2-a{
    display: flex;
    flex-direction: row;
    margin-left: 90px;
    align-items: center;
    gap: 20px;
   
}
.quick{
    font-size: 20px;
}
.amarillo{

background-color: gold;
border-radius: 50px;
      border: none;
     color: white;
      height: 30px;
      display: flex;
      align-items: center;


}


.bloque-uno{
    display: grid;
    grid-template-columns: repeat(2,20fr );
    background-color: rgb(184, 137, 228);
    height: 600px;
    overflow:hidden ;
    font-family: 'Inter', sans-serif;
    
  
}

.iphones-gande img{

width: 800px;
height: 1000px;
margin-top: -100px;
margin-right: 50px;
}


.texto {
    
    display: flex;
    flex-direction: column;
    margin-left: 350px;
    margin-top: 100px;
  }

  .titulo-grande{
    font-size: 70px;
    margin: 0;
    
  }

  .subtitulo-grande{
    margin-bottom: 0;
    font-size: 30px;
  }
  .valor-grande{
    margin-top: 0;
  }


  .juntos{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
  }
  .boton-azul-grande{
    background-color: rgb(15, 15, 255);
    border-radius: 50px;
      border: none;
     color: white;
      height: 30px;
      display: flex;
      align-items: center;
      width: 90px;
      padding-left: 6px;
  }
  .leer-mas{
    text-decoration: underline;
  }

  .contenedor-bolas{
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    margin-left: auto;
    top: 110px;
    gap: 5px;
  }
  .bola-azul{
    border-radius: 50%;
    background-color: rgb(15, 15, 255);
    width: 15px;
    height: 15px;
    border: none;
  }
  .bola-negra{
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    width: 15px;
    height: 15px;
    border: none;
  }



  .bloque-dos{
    margin-top: 80px;
    margin-left: 70px;
    margin-right: 60px;
    font-family: 'Inter', sans-serif;
  }

  .menu-pequeño{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    gap: 20px;
    margin-top: 20px;
    border-top: 1px solid black;
    padding: 20px;
  }

  .menu-pequeño img{
    display: flex;
    align-items: center;
    justify-content: center;
width: 170px;
height: 170px;
background-color: rgb(155, 122, 185);
padding: 25px 25px 25px 25px;
  }

  .tarjeta-pequeña{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.titulo-imagen{
margin-bottom: 0;
}
 
.subtitulo-imagen{
  color: rgb(133, 123, 123);
}
 


.bloque-tres{
    margin-left: 90px;
    margin-top: 40px;
}

.menu-grande{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   gap: 25px;

   width: 95%;
   
  
    font-family: 'Inter', sans-serif;
  
}

.menu-grande img{
    width: 300px;
    height: 320px;
}

.tarjeta-grande-1, .tarjeta-grande-2, .tarjeta-grande-3, .tarjeta-grande-4,
.tarjeta-grande-5, .tarjeta-grande-6{
    display: flex;
    flex-direction: row;
    
   height: 400px;

    
}



.tarjeta-grande-1{
  
   background-color: rgb(225, 212, 238);
   overflow: hidden;
   
}

.tarjeta-grande-1 img{

  display: flex;
 width: 300px;
    height: 400px;
    margin-top: 80px;
    
}



.boton-azul-menu-grande{
  display: flex;
  margin-top: 30px;
   background-color: rgb(15, 15, 255);
    border-radius: 50px;
      border: none;
     color: white;
      height: 40px;
      padding-left: 8px;
      align-items: center;
      width: 90px;
      font-size: 15px;
}

.tarjeta-grande-2 {
  background-color: rgb(192, 126, 187);
}


.tarjeta-grande-2 img{
  display: flex;
  padding-top: 20px;
}

.leer-mas-menu{
  padding-top: 30px;
  text-decoration: underline;
}


.tarjeta-grande-3 {
  overflow: hidden;
  background-color: rgb(255, 255, 121);
  margin-right: 0;
}
 
.tarjeta-grande-3 img{
  display: flex;
  padding-top: 40px;
}


.tarjeta-grande-4{
  background-color: rgb(91, 91, 255);

}

.tarjeta-grande-4 img{
  display: flex;
  padding-top: 30px;
}





.tarjeta-grande-5{
  background-color: rgb(96, 247, 171);
}

.tarjeta-grande-5 img{
  display: flex;
  padding-top: 40px;
}

.tarjeta-grande-6{
  background-color: rgb(247, 79, 79);

}
.tarjeta-grande-6 img{
  display: flex;
  padding-top: 50px;
  width: 300px;
  height: 400px;
}

.palte-izquierda{
  margin-left: 30px;
  margin-top: 80px;
  width: 60%;
}

.palte-izquierda h2{
  font-size: 30px;
}


.bloque-final{
  margin-top: 100px;
  padding-top: 100px;
  margin-right: 90px;
  background-color: rgb(218, 186, 245);
  font-family: 'Inter', sans-serif;
}

.textos-alineados{
  display: flex;
  flex-direction: row;
  padding-left: 25px;
  gap: 40px;
  flex-wrap: wrap;
  justify-content:space-between;
  align-items: center;
}

.grupo-textos{
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
}
.alineado-1{
  margin-right: 40px;
}

.alineado-2{
  color: rgb(16, 70, 170);
}
.botones{
  display: flex;
  margin-left: auto;
  justify-content: flex-end;
  margin-right: 40px;
  gap: 5px;
}


.circulo{
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.linea-azul{
  width: 97%;
  background-color: rgb(0, 0, 0);
  height: 1px;
  margin-left: 25px;
  margin-right: 40px;
  display: flex;
  justify-content: flex-start;
}

.azul-span{
  background-color: rgb(15, 15, 255);
  width: 100px;
  height: 3px;
  
    margin-left: 24%;
  
}














.imagenes-ultimas{
  display: flex;
  flex-direction: row;
  gap: 24px;
justify-content: center;
 margin-top: 25px;
 flex-wrap: wrap;
}



.imagen-ultima{
  width: 110px;
  height: 130px;
  
}



.con-boton, .sin-boton{
  display: flex;
width: 261px;
  height: 180px;
  justify-content: center; /* Centrado horizontal */
  align-items: center;     /* Centrado vertical */
  flex-direction: column;
    background-color: aliceblue;
   
   
}





.boton-rojo{
  display: flex;
 
 
  background-color: brown;
  color: white;
  height: 20px;
  align-self: flex-start;

  align-items: center;          /* Centra verticalmente */
  justify-content: center;      /* Centra horizontalmente */
  
}






@media (min-width: 1700px) and (max-width: 1919px) {
  

 .parte-negra{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    background-color: black;
    color: white;
    font-size: 10px;
    font-family: 'Inter', sans-serif;
}

.cabeza-1{
    display: flex;
    flex-direction: row;
    height: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}


.cabeza-2{
    display: flex;
    flex-direction: row;
    height: 60px;
    
    border-top: 1px solid white;
    
    align-items: center;
   gap: 50px;
}



.bloque-uno{
    display: grid;
    grid-template-columns: repeat(2,15fr );
    background-color: rgb(184, 137, 228);
    height: 500px;
    overflow:hidden ;
    font-family: 'Inter', sans-serif;
    
  
}




.texto {
    
    display: flex;
    flex-direction: column;
    margin-left: 300px;
    margin-top: 70px;
    font-size: 12px;
  }





  .boton-azul-grande{
    background-color: rgb(15, 15, 255);
    border-radius: 50px;
      border: none;
     color: white;
      height: 30px;
      display: flex;
      align-items: center;
      width: 90px;
      padding-left: 15px;
  }

   .contenedor-bolas{
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    margin-left: auto;
    top: 10px;
    gap: 5px;
  }


  .iphones-gande img{

width: 700px;
height: 900px;
margin-top: -110px;
margin-right: 50px;
}





  .bloque-dos{
    margin-top: 80px;
    margin-left: 90px;
    margin-right: 90px;
    font-family: 'Inter', sans-serif;
  }

  .menu-pequeño{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    gap: 15px;
    margin-top: 20px;
    font-size: 10px;
    margin-right: -40px;
    margin-left: -40px;
  }

  .menu-pequeño img{
    display: flex;
    align-items: center;
    justify-content: center;
width: 152px;
height: 152px;
background-color: rgb(155, 122, 185);
padding: 21px 21px 21px 21px;
  }



.menu-grande{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   gap: 20px;

   width: 97%;
   
  font-size: 8px;
    font-family: 'Inter', sans-serif;
  margin-left: -20px;
  margin-right: 15px;
}

.menu-grande img{
    width: 280px;
    height: 300px;
}

.tarjeta-grande-1, .tarjeta-grande-2, .tarjeta-grande-3, .tarjeta-grande-4,
.tarjeta-grande-5, .tarjeta-grande-6{
    display: flex;
    flex-direction: row;
    
   height: 380px;

    
}



.titulo-menu-grande h2{
  font-size: 20px;
}



.tarjeta-grande-1 img{
margin-top: 115px;
}


.boton-azul-menu-grande{
  display: flex;
  margin-top: 30px;
   background-color: rgb(15, 15, 255);
    border-radius: 50px;
      border: none;
     color: white;
      height: 40px;
      padding-left: 11px;
      align-items: center;
      width: 80px;
      font-size: 12px;
}


.boton-descuento button{
  font-size: 10px;

}


.imagenes-ultimas{
  display: flex;
  flex-direction: row;
  gap: 5px;

 
 justify-content: center;
  flex-wrap: wrap; /* por si necesitas que se bajen si no caben */
}



.imagen-ultima{
  width: 90px;
  height: 100px;
  
}



.con-boton, .sin-boton{
  display: flex;
width: 220px;
  height: 150px;
  justify-content: center; /* Centrado horizontal */
  align-items: center;     /* Centrado vertical */
  flex-direction: column;
    background-color: aliceblue;
    flex-direction: column;
    margin: 0 auto; /* Esto centra el bloque */
}
.azul-span{
  background-color: rgb(15, 15, 255);
  width: 100px;
  height: 3px;
  
    margin-left: 26%;
  
}





.bloque-final{
  margin-left: -15px;
width: 97%;
}

}


@media (min-width: 1400px) and (max-width: 1699px) {

.grupo-derecha-cabeza-1{
margin-right:  40px;
}
.grupo-izquierda-cabeza-1{
  margin-left:  40px;
}
.cabeza-2-a{
  margin-left: 40px;
}


.cabeza-2-h{
  margin-right: 40px;
}


.parte-negra{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    background-color: black;
    color: white;
    font-size: 8px;
    font-family: 'Inter', sans-serif;
  
}

.cabeza-1{
    display: flex;
    flex-direction: row;
    height: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}


.cabeza-2{
    display: flex;
    flex-direction: row;
    height: 50px;
    
    border-top: 1px solid white;
    
    align-items: center;
   gap: 30px;
}









.bloque-uno{
    display: grid;
    grid-template-columns: repeat(2,15fr );
    background-color: rgb(184, 137, 228);
    height: 400px;
    overflow:hidden ;
    font-family: 'Inter', sans-serif;
    
  
}




.texto {
    
    display: flex;
    flex-direction: column;
    margin-left: 200px;
    margin-top: 70px;
    font-size: 12px;
  }
.texto  h1 {
font-size: 40px;
}

.texto h2{
  font-size: 20px;
}



  .boton-azul-grande{
    background-color: rgb(15, 15, 255);
    border-radius: 50px;
      border: none;
     color: white;
      height: 30px;
      display: flex;
      align-items: center;
      width: 80px;
      padding-left: 18px;
      font-size: 10px;
  }

   .contenedor-bolas{
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    margin-left: auto;
    top: 45px;
    gap: 3px;
    
  }

  .bola-azul{
    border-radius: 50%;
    background-color: rgb(15, 15, 255);
    width: 10px;
    height: 10px;
    border: none;
  }
  .bola-negra{
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    width: 10px;
    height: 10px;
    border: none;
  }



  .iphones-gande img{

width: 500px;
height: 700px;
margin-top: -110px;
margin-right: 50px;
}





  .menu-pequeño{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    gap: 4px;
    margin-top: 20px;
    font-size: 7px;
    justify-content: center;
    margin-left: -40px;
    margin-right: -40px;
    
   
  }

  .menu-pequeño img{
    display: flex;
    align-items: center;
    justify-content: center;
width: 125px;
height: 125px;
background-color: rgb(155, 122, 185);
padding: 21px 21px 21px 21px;
margin: 0 auto;
  }











.menu-grande{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   gap: 15px;

   width: 99%;
   
  font-size: 6px;
    font-family: 'Inter', sans-serif;
  margin-left: -35px;
  
}

.menu-grande img{
    width: 220px;
    height: 240px;
}

.tarjeta-grande-1, .tarjeta-grande-2, .tarjeta-grande-3, .tarjeta-grande-4,
.tarjeta-grande-5, .tarjeta-grande-6{
    display: flex;
    flex-direction: row;
    
   height: 320px;

    
}



.titulo-menu-grande h2{
  font-size: 20px;
}



.tarjeta-grande-1 img{
margin-top: 115px;
}


.boton-azul-menu-grande{
  
      height: 25px;
      
      
      padding-right: 5px;
      width: 38%;
      font-size: 8px;
      justify-content: center;
}
.boton-azul-menu-grande h3 {
display: flex;
align-items: center;
justify-content: center;
}

.boton-descuento button{
  font-size: 10px;

}



.bloque-final{
  margin-left: -40px;
  width: 100%;
  
}








.imagenes-ultimas{
  display: flex;
  flex-direction: row;
  gap: 1px;

 
 justify-content: center;
  flex-wrap: wrap; /* por si necesitas que se bajen si no caben */
}



.imagen-ultima{
  width: 70px;
  height: 90px;
  
}



.boton-rojo{
  display: flex;
 
 
  background-color: brown;
  color: white;
  height: 18px;
  align-self: flex-start;

  align-items: center;          /* Centra verticalmente */
  justify-content: center;      /* Centra horizontalmente */
  font-size: 10px;
  margin-top: 20px;
}



.con-boton, .sin-boton{
  display: flex;
width: 180px;
  height: 120px;
  justify-content: center; /* Centrado horizontal */
  align-items: center;     /* Centrado vertical */
  flex-direction: column;
    background-color: aliceblue;
    flex-direction: column;
    margin: 0 auto; /* Esto centra el bloque */
}
.azul-span{
  background-color: rgb(15, 15, 255);
  width: 100px;
  height: 3px;
  
    margin-left: 28%;
  
}





.grupo-textos{
  font-size: 13px;
}




.cabeza-2-h   {
  display: flex;
  
  justify-content: space-between;



}
.cabeza-2-h  i {
  margin-right:20px ;
}








}



@media (min-width: 1200px) and (max-width: 1399px){




.parte-negra{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 10px;
    font-family: 'Inter', sans-serif;
  
}

.cabeza-1{
    display: flex;
    flex-direction: row;
    height: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}


.cabeza-2{
   
    height: 45px;
    
    
   gap: 5px;
}



.cabeza-2-h{
    
      height: 25px;
      width: 200px;
      
      font-size: 7px;
}







.bloque-uno{
   
    height: 500px;
    
    
  
}

.iphones-gande img{

width: 600px;
height: 900px;
margin-top: -100px;
margin-right: 50px;
}


.texto {
    
    
    margin-left: 150px;
    margin-top: 80px;
  }

  .titulo-grande{
    font-size: 40px;
    
    
  }

  .subtitulo-grande{
    
    font-size: 20px;
  }
  .valor-grande{
    margin-top: 0;
  }


  .juntos{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
  }
 





.grupo-derecha-cabeza-1{
  margin-right: 40px;
}

.grupo-izquierda-cabeza-1 {
  margin-left: 40px;
}




.cabeza-2-a{
  margin-left: 40px;
}

.cabeza-2-h{
  margin-right: 40px;
}





  .bloque-dos{
    margin-top: 80px;
    margin-left: 5px;
    margin-right: 5px;
    
  }

  .menu-pequeño{
    display: grid;
    grid-template-columns: repeat(9,1fr);
   
    margin-top: 20px;
    border-top: none;
    padding: 20px;
  }

  .menu-pequeño img{
    display: flex;
    align-items: center;
    justify-content: center;
width: 110px;
height: 110px;
background-color: rgb(155, 122, 185);
padding: 25px 25px 25px 25px;
  }

  .tarjeta-pequeña{
    font-size: 10px;
  }






  .bloque-tres{
    margin-left: 30px;
    margin-right: -30px;
  }



.menu-grande{
    
   gap: 25px;

   width: 96%;
   
  
  
}

.menu-grande img{
    width: 200px;
    height: 220px;
    margin-top: 20px;
}

.tarjeta-grande-1, .tarjeta-grande-2, .tarjeta-grande-3, .tarjeta-grande-4,
.tarjeta-grande-5, .tarjeta-grande-6{
    
    
   height: 300px;

    
}

.tarjeta-grande-1 img{
  margin-top: 100px;
}

.palte-izquierda{
  margin-top: 10px;
  margin-left: 20px;
}
.boton-descuento{
width: 40%;


}

.boton-descuento button{
  font-size: 8px;
  
  
}


.titulo-menu-grande h2 {
  font-size: 20px;
}
.descripcion-menu-grande h3{
  font-size: 15px;
}


.boton-azul-menu-grande{
  width: 35%;
  font-size: 5px;
  height: 25px;
  justify-content: center;
  padding-right: 10px;
}
.leer-mas-menu{
  font-size: 10px;
}



.grupo-textos{
  font-size: 20px;
}



.bloque-final{
  
   width: 96%;
}



.imagen-ultima{
  width: 80px;
  height: 80px;
  
}



.con-boton, .sin-boton{
  
width: 150px;
  height: 150px;
  
   
   
}

.imagenes-ultimas{
  gap: 35px;
}
.textos-alineados{
  font-size: 10px;
  gap: 10px;
}






.titulo-solo{
  margin-left: 30px;
}





.boton-rojo{
  font-size: 10px;
  height: 15px;
  
}




}


@media (min-width: 800px) and (max-width: 1199px){


 .grupo-izquierda-cabeza-1{
  margin-left: 10px;
  
 }



.cabeza-1{
  display: flex;
  width: 96%;
  height: 20%;
 justify-content: center;
 font-size: 15px;
 padding-top: 40px;
 
}

.grupo-derecha-cabeza-1{
  margin-right: -20px;

}


.cabeza-2{
  display: flex;
  flex-direction: column;
  height: 50%;
  gap: 15px;
}


.quick h2{
  font-size: 50px;
}
.amarillo  h3{
font-size: 25px;
}
.menu-links{
  font-size: 20px;
}
.cabeza-2-h { 
width: 50%;
margin-left: 25px;
align-items: center;
margin-right: 25px;
}

.cabeza-2-h i{
  margin-left: auto;
  margin-right: 10px;
  font-size: 20px;
}
.cabeza-2-h h3{
  font-size: 15px;
}


.bloque-uno{
  display: flex;
  flex-direction: column-reverse;
  height: 100%;
 
}

.iphones-gande{
  display: flex;
  justify-content: center;
}
.texto{
  margin-left: 50px;
  justify-content: center;
}

.titulo-grande{
  text-align: center;
}

.subtitulo-grande{
  text-align: center;
}

.valor-grande{
  text-align: center;
}
.descripcion-grande{
  text-align: center;
}

.juntos{
  justify-content: center;
}

.contenedor-bolas{
  justify-content: center;
  position: static; 
   margin-left: 0; 
}

.bloque-dos{
  margin-left: 10px;
  margin-right: 10px;
}

.titulo-solo{
  text-align: center;
}
.menu-pequeño{
  grid-template-columns: repeat(3,1fr);
}


.bloque-tres{
  justify-content: center;
  
}
.menu-grande{
  grid-template-columns: repeat(1,1fr);
  width: 90%;
  
}



.menu-grande img{
    width: 400px;
    height: 420px;
}

.tarjeta-grande-1, .tarjeta-grande-2, .tarjeta-grande-3, .tarjeta-grande-4,
.tarjeta-grande-5, .tarjeta-grande-6{
  
    
   height: 500px;

    
}
.textos-alineados{
  
  gap: 10px;
  
}

.grupo-textos {
  font-size: 10px;
  gap: 10px;
}




.linea-azul{
  width: 90%;
  
}

.azul-span{

 
  
    margin-left: 38%;
  
}




.imagenes-ultimas{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  
  gap: 1px;
  justify-content: center; /* Centrado horizontal */
  align-items: center;     /* Centrado vertical */
flex-wrap: wrap;
}

.con-boton, .sin-boton{
  justify-content: center;
  
  margin: 0 auto;
  
}


}




@media (min-width: 500px) and (max-width: 799px){


  .cabeza-1{
    display: flex;
    flex-direction: column;
    height:100%;
    font-size: 15px;
  }


.grupo-izquierda-cabeza-1{
   margin: 0 auto;
justify-content: center;
}


.grupo-derecha-cabeza-1{
  margin: 0 auto;
justify-content: center;

}


.cabeza-2{
  display: flex;
  flex-direction: column;
  height: 50%;
  
}



.menu-links{
  gap: 15px;
  font-size: 15px;
}



.cabeza-2-a{
  margin: 0 auto;
  justify-content: center;
  font-size: 40px;
}
.cabeza-2-a h2{
  font-size: 50px;
}
.cabeza-2-h{
  margin: 0 auto;
  justify-content: center;
  width: 80%;
}

.cabeza-2-h i{
  margin-left: auto;
  margin-right: 20px;
}


.bloque-uno{
  display: flex;
  flex-direction: column-reverse;
  height: 100%;
 
}

.bloque-uno img {
  
  width: 500px;
  height: 700px;
}
.iphones-gande{
  display: flex;
  justify-content: center;
}

.texto{
  margin: 0 auto;
  justify-content: center;
}
.titulo-grande{
  text-align: center;
}

.subtitulo-grande{
  text-align: center;
}
.valor-grande{
  text-align: center;
}

.descripcion-grande{
  text-align: center;
}
.juntos{
  justify-content: center;
}

.contenedor-bolas{
  justify-content: center;
  margin: 0 auto;
  position: static;
}


.bloque-dos{
 margin: 0 auto;
 justify-content: center;
}

.titulo-solo{
  text-align: center;
}
.menu-pequeño{
  grid-template-columns: repeat(2,1fr);
}



.bloque-tres{
  justify-content: center;
  margin: 0 auto;
  
}
.menu-grande{
  grid-template-columns: repeat(1,1fr);
  width: 80%;
  justify-content: center;
  margin: 0 auto;
}



.menu-grande img{
    width: 250px;
    height: 280px;
    justify-content: center;
    margin: 0 auto;
}

.tarjeta-grande-1, .tarjeta-grande-2, .tarjeta-grande-3, .tarjeta-grande-4,
.tarjeta-grande-5, .tarjeta-grande-6{
  
    display: flex;
    flex-direction: column-reverse;
   height: 600px;

     padding-bottom: 10px;
    
}

.palte-izquierda{
  justify-content: center;
  margin: 0 auto;
}
.titulo-menu-grande h2 {
  font-size: 25px;
}
.leer-mas-menu {
  justify-content: center;
  margin: 0 auto;
}
.boton-azul-menu-grande{
  justify-content: center;
  margin: 0 auto;
 
}

.bloque-final{
  margin: 0 auto;
  width: 80%;
}


.grupo-textos{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}


.textos-alineados{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}
.botones{
  justify-content: center;
  margin: 0 auto;
}
.linea-azul{
  width: 80%;
  justify-content: center;
  margin: 0 auto;
  margin-top: 10px;
}





.con-boton, .sin-boton{
  display: flex;
width: 251px;
  height: 150px;}
}
















@media (min-width: 300px) and (max-width: 499px){


  .cabeza-1{
    display: flex;
    flex-direction: column;
    height:100%;
  }


.grupo-izquierda-cabeza-1{
   margin: 0 auto;
justify-content: center;
font-size: 8px;
}


.grupo-derecha-cabeza-1{
  margin: 0 auto;
justify-content: center;
font-size: 8px;

}


.cabeza-2{
  display: flex;
  flex-direction: column;
  height: 50%;
  gap: 5px;
  padding-bottom: 10px;
}



.menu-links{
  gap: 15px;
  font-size: 8px;
  justify-content: center;
  margin: 0 auto;
  
}



.cabeza-2-a{
  margin: 0 auto;
  justify-content: center;
  
}
.cabeza-2-h{
  margin: 0 auto;
  justify-content: center;
}




.bloque-uno{
  display: flex;
  flex-direction: column-reverse;
  height: 100%;
  justify-content: center;
 
}

.bloque-uno img {
  margin:  auto;
 
  width: 300px;
  height: 400px;
 

}
.iphones-gande{
  display: flex;
  justify-content: center;
}

.texto{
  margin: 0 auto;
  justify-content: center;
}
.titulo-grande{
  text-align: center;
  font-size: 40px;
}

.subtitulo-grande{
  text-align: center;
  font-size: 30px;
}
.valor-grande{
  text-align: center;
}

.descripcion-grande{
  text-align: center;
}
.juntos{
  justify-content: center;
}

.contenedor-bolas{
  justify-content: center;
  margin: 0 auto;
  position: static;
}






.bloque-dos{
 margin: 0 auto;
 justify-content: center;
}

.titulo-solo{
  text-align: center;
}
.menu-pequeño{
  display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}





.bloque-tres{
  justify-content: center;
  margin: 0 auto;
  
}
.menu-grande{
  grid-template-columns: repeat(1,1fr);
  width: 99%;
  justify-content: center;
  margin: 0 auto;
}



.menu-grande img{
    width: 250px;
    height: 280px;
    justify-content: center;
    margin: 0 auto;
}

.tarjeta-grande-1, .tarjeta-grande-2, .tarjeta-grande-3, .tarjeta-grande-4,
.tarjeta-grande-5, .tarjeta-grande-6{
  
    display: flex;
    flex-direction: column-reverse;
   height: 600px;

     padding-bottom: 10px;
    
}

.palte-izquierda{
  justify-content: center;
  margin: 0 auto;
}
.titulo-menu-grande h2 {
  font-size: 25px;
}
.leer-mas-menu {
  justify-content: center;
  margin: 0 auto;
}
.boton-azul-menu-grande{
  justify-content: center;
  margin: 0 auto;
 
}





.bloque-final{
  margin: 0 auto;
  
  width: 99%;
}


.grupo-textos{
 
 display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;

   

}

.alineado-1 {
  justify-content: center;
  margin: 0 auto;
}
.alineado-2{
  justify-content: center;
  margin: 0 auto;
}
.alineado-3{
  justify-content: center;
  margin: 0 auto;
}
.alineado-4{
  justify-content: center;
  margin: 0 auto;
}
.textos-alineados{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
 
}
.botones{
  justify-content: center;
  margin: 0 auto;
}
.linea-azul{
  width: 80%;
  justify-content: center;
  margin: 0 auto;
  margin-top: 10px;
}





.imagenes-ultimas{
display: flex;

    overflow-x: auto;
    scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
     justify-content: center;
 
}
.con-boton, .sin-boton{
  display: flex;
  width: 100px;
  height: 100px;
  flex-shrink: 0;
   
}
.imagen-ultima {
  width: 60px;
  height: 60px;
 
}





}